/* Umum */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Judul */
h1 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 40px;
}

/* Input Teks dan Area Teks */
input[type="text"],
textarea {
    width: 90%;
    padding: 9px;
   
}

/* Formulir */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}